# jetTrain4Service

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  aws-dev-config.yml  build.gradle  config.example.yml  settings.gradle
deploy/: config.yml  deploy.sh
frontend/: .babelrc  .gitignore  .stylelintrc.js  npm-shrinkwrap.json  package.json  webpack.config.js
frontend/src/app/: app.js  bootstrap_customized.scss
frontend/src/app/auth/: auth.component.js  auth.scss  auth.view.pug
frontend/src/app/config/routes/: manager.routes.js  student.routes.js  tutor.routes.js
frontend/src/app/content/admin/: adminPageCtrl.js  adminpage.html  auth.html  authCtrl.js
frontend/src/app/content/dashboard/manager/: manager.dashboard.html  manager.requests.html  managerDashboardCtrl.js  managerRequestCtrl.js
frontend/src/app/content/notApproved/: notApproved.html  notApprovedCtrl.js
frontend/src/app/content/profile/: initialProfileSetup.html  profileSetupCtrl.js
frontend/src/app/content/searchTutor/: manager.findTutor.html  manager.findTutorCtrl.js  searchTutor.html  searchTutorCtrl.js
frontend/src/app/content/session/: manager.sessionHistory.html  managerSessionHistoryCtrl.js  student.sessionHistory.html  studentSessionHistoryCtrl.js  tutor.sessionHistory.html  tutorSessionHistoryCtrl.js  videoChatPage.pug  videoChatPage.scss  videoChatPageCtrl.js
frontend/src/app/content/shared/: mainLayout.html  mainLayoutCtrl.js  profile.html  profileCtrl.js  profileLayout.html
frontend/src/app/services/: authentication.service.js
frontend/src/public/: index.html
gradle/wrapper/: gradle-wrapper.properties
postman/: Teach4Service.postman_collection.json  dropwizard-local.postman_environment.json
src/main/resources/db/migration/: V001__Initial.sql  V002__Login.sql  V003__FixPersonsAndStudents.sql  V004__Manager.sql  V005__Sessions.sql  V006__SessionRequests.sql  V007__PopulateSubjects.sql  V008__availabilityToTutor.sql  V009__Schedules.sql  V010__Reviews.sql  V011__addAdminUser.sql  V012__SessionRequestChangeRequestFor.sql  V013__FixForVideo.sql
(+98 files in other folders)
